AdapterDeviceID=0x1616
AdapterDriverVersion=20.19.15.4835
AdapterSubsysID=06ae1028
AdapterVendorID=0x8086
Add-ons=aushelper%40mozilla.org:2.0,firefox%40getpocket.com:1.0.5,formautofill%40mozilla.org:1.0,onboarding%40mozilla.org:1.0,screenshots%40mozilla.org:33.0.0,webcompat-reporter%40mozilla.org:1.0.0,webcompat%40mozilla.org:2.0.1
BIOS_Manufacturer=Dell Inc.
BuildID=20181030165643
CPUMicrocodeVersion=0x2a
ContentSandboxCapable=1
ContentSandboxLevel=5
DOMIPCEnabled=1
GPUProcessLaunchCount=1
GPUProcessStatus=Running
InstallTime=1542040395
Notes=\nFP(D00-L1000-W00001000-T000) DWrite? DWrite+ WR? WR- OMTP? OMTP+3 
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
ProductName=Firefox
ReleaseChannel=release
SafeMode=0
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=63.0.1&buildid=20181030165643
TelemetryClientId=999f8a73-aa06-4bad-862b-9c2bec98d3a4
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20181030165643","version":"63.0.1","vendor":"Mozilla","displayVersion":"63.0.1","platformVersion":"63.0.1","xpcomAbi":"x86_64-msvc","updaterAvailable":true},"partner":{"distributionId":null,"distributionVersion":null,"partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":[]},"system":{"memoryMB":8102,"virtualMaxMB":134217728,"cpu":{"count":4,"cores":2,"vendor":"GenuineIntel","family":6,"model":61,"stepping":4,"l2cacheKB":256,"l3cacheKB":3072,"speedMHz":2195,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2","hasAES"]},"os":{"name":"Windows_NT","version":"10.0","locale":"es-ES","servicePackMajor":0,"servicePackMinor":0,"windowsBuildNumber":17134,"windowsUBR":345,"installYear":2018},"hdd":{"profile":{"model":"ADATA SP610","revision":"N0530C"},"binary":{"model":"ADATA SP610","revision":"N0530C"},"system":{"model":"ADATA SP610","revision":"N0530C"}},"gfx":{"D2DEnabled":false,"DWriteEnabled":true,"ContentBackend":"Skia","adapters":[{"description":"Intel(R) HD Graphics 5500","vendorID":"0x8086","deviceID":"0x1616","subsysID":"06ae1028","RAM":null,"driver":"igdumdim64 igd10iumd64 igd10iumd64 igd12umd64 igdumdim32 igd10iumd32 igd10iumd32 igd12umd32","driverVersion":"20.19.15.4835","driverDate":"10-16-2017","GPUActive":true}],"monitors":[{"screenWidth":1366,"screenHeight":768,"refreshRate":60,"pseudoDisplay":false},{"screenWidth":1920,"screenHeight":1080,"refreshRate":59,"pseudoDisplay":false}],"features":{"compositor":"d3d11","gpuProcess":{"status":"available"},"wrQualified":{"status":"blocked"},"webrender":{"status":"opt-in"},"advancedLayers":{"status":"available"},"d3d11":{"status":"available","version":45312,"warp":false,"textureSharing":true,"blacklisted":false},"d2d":{"status":"available","version":"1.1"}}},"appleModelId":null,"isWow64":false,"sec":{"antivirus":["Antivirus de Windows Defender"],"antispyware":["Antivirus de Windows Defender"],"firewall":["Firewall de Windows"]}},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":4,"telemetryEnabled":false,"locale":"en-US","update":{"channel":"release","enabled":true,"autoDownload":false},"userPrefs":{"app.update.auto":false,"browser.cache.disk.enable":false,"browser.cache.disk.capacity":1048576,"browser.shell.checkDefaultBrowser":false,"browser.search.region":"MX","browser.search.widget.inNavBar":false},"sandbox":{"effectiveContentProcessLevel":5},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":false,"defaultSearchEngine":"google","defaultSearchEngineData":{"name":"Google","loadPath":"jar:[app]/omni.ja!/google.xml","origin":"default","submissionURL":"https://www.google.com/search?q=&ie=utf-8&oe=utf-8&client=firefox-b"}},"profile":{"creationDate":17847},"addons":{"activeAddons":{"aushelper@mozilla.org":{"version":"2.0","scope":1,"type":"extension","updateDay":17834,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Sets value(s) in the update url based on custom checks.","name":"Application Update Service Helper","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17834},"firefox@getpocket.com":{"version":"1.0.5","scope":1,"type":"extension","updateDay":17834,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"When you find something you want to view later, put it in Pocket.","name":"Pocket","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17834},"formautofill@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17834,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Form Autofill","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17834},"onboarding@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17834,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Photon onboarding","name":"Photon onboarding","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17834},"screenshots@mozilla.org":{"version":"33.0.0","scope":1,"type":"extension","updateDay":17834,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Firefox Screenshots","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17834},"webcompat-reporter@mozilla.org":{"version":"1.0.0","scope":1,"type":"extension","updateDay":17834,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Report site compatibility issues on webcompat.com.","name":"WebCompat Reporter","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17834},"webcompat@mozilla.org":{"version":"2.0.1","scope":1,"type":"extension","updateDay":17834,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17834}},"theme":{"id":"default-theme@mozilla.org","blocklisted":false,"description":"The default theme.","name":"Default","userDisabled":false,"appDisabled":false,"version":"","scope":1,"foreignInstall":false,"hasBinaryComponents":false,"installDay":0,"updateDay":0},"activePlugins":[],"activeGMPlugins":{"gmp-gmpopenh264":{"version":"1.7.1","userDisabled":false,"applyBackgroundUpdates":1},"gmp-widevinecdm":{"version":"1.4.9.1088","userDisabled":false,"applyBackgroundUpdates":1}},"persona":"default-theme@mozilla.org"}}
TelemetryServerURL=https://incoming.telemetry.mozilla.org
Vendor=Mozilla
Version=63.0.1
Winsock_LSP=AF_UNIX : 2 : 1 : 1 : 0 : 0x20026 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : a00943d9-9c2e-4633-9b59-0057a3160994 \n MSAFD Tcpip [TCP/IP] : 2 : 2 : 1 : 6 : 0x20066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : e70f1aa0-ab8b-11cf-8ca3-00805f48a192 \n MSAFD Tcpip [UDP/IP] : 2 : 2 : 2 : 17 : 0x20609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : e70f1aa0-ab8b-11cf-8ca3-00805f48a192 \n MSAFD Tcpip [RAW/IP] : 2 : 2 : 3 : 0 : 0x20609 : 0xc : %SystemRoot%\\system32\\mswsock.dll :  : e70f1aa0-ab8b-11cf-8ca3-00805f48a192 \n MSAFD Tcpip [TCP/IPv6] : 2 : 23 : 1 : 6 : 0x20066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : f9eab0c0-26d4-11d0-bbbf-00aa006c34e4 \n MSAFD Tcpip [UDP/IPv6] : 2 : 23 : 2 : 17 : 0x20609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : f9eab0c0-26d4-11d0-bbbf-00aa006c34e4 \n MSAFD Tcpip [RAW/IPv6] : 2 : 23 : 3 : 0 : 0x20609 : 0xc : %SystemRoot%\\system32\\mswsock.dll :  : f9eab0c0-26d4-11d0-bbbf-00aa006c34e4 \n Proveedor de servicios RSVP TCPv6 : 2 : 23 : 1 : 6 : 0x22066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n Proveedor de servicios RSVP TCP : 2 : 2 : 1 : 6 : 0x22066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n Proveedor de servicios RSVP UDPv6 : 2 : 23 : 2 : 17 : 0x22609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n Proveedor de servicios RSVP UDP : 2 : 2 : 2 : 17 : 0x22609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n Hyper-V RAW : 2 : 34 : 1 : 1 : 0x20026 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 1234191b-4bf7-4ca7-86e0-dfd7c32b5445 \n MSAFD Irda [IrDA] : 2 : 26 : 1 : 1 : 0x20006 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 3972523d-2af1-11d1-b655-00805f3642cc \n MSAFD RfComm [Bluetooth] : 2 : 32 : 1 : 3 : 0x20026 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9fc48064-7298-43e4-b7bd-181f2089792a
useragent_locale=en-US
CrashTime=1542040400
UptimeTS=11.537153444
AvailablePageFile=6710689792
AvailablePhysicalMemory=2335408128
AvailableVirtualMemory=140731645755392
MozCrashReason=MOZ_CRASH(Origin must be available when deserialized)
SystemMemoryUsePercentage=72
ThreadIdNameMapping=8148:"Chrome_ChildThread",5264:"JS Watchdog",13500:"JS Helper",20996:"JS Helper",21820:"JS Helper",13752:"JS Helper",10080:"Socket Thread",15584:"Timer",17752:"PaintThread",12420:"ImgDecoder #1",6512:"ImageIO",16876:"ImageBridgeChild",13928:"VideoChild",11376:"ProcessHangMon",8228:"ProfilerChild",14980:"StreamTrans #1",15740:"HTML5 Parser",
TotalPageFile=15743709184
TotalPhysicalMemory=8495951872
TotalVirtualMemory=140737488224256
AdapterDeviceID=0x1616
AdapterDriverVersion=20.19.15.4835
AdapterSubsysID=06ae1028
AdapterVendorID=0x8086
ContentSandboxEnabled=1
ContentSandboxLevel=5
DOMIPCEnabled=1
HasDeviceTouchScreen=0
Notes=FP(D00-L1000-W00001000-T000) \nD2D1.1? DWrite? DWrite+ D2D1.1+ WR? WR- OMTP? OMTP+3 
ProcessType=content
RemoteType=file
StartupTime=1542040398
URL=about:blank
Winsock_LSP=AF_UNIX : 2 : 1 : 1 : 0 : 0x20026 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : a00943d9-9c2e-4633-9b59-0057a3160994 \n MSAFD Tcpip [TCP/IP] : 2 : 2 : 1 : 6 : 0x20066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : e70f1aa0-ab8b-11cf-8ca3-00805f48a192 \n MSAFD Tcpip [UDP/IP] : 2 : 2 : 2 : 17 : 0x20609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : e70f1aa0-ab8b-11cf-8ca3-00805f48a192 \n MSAFD Tcpip [RAW/IP] : 2 : 2 : 3 : 0 : 0x20609 : 0xc : %SystemRoot%\\system32\\mswsock.dll :  : e70f1aa0-ab8b-11cf-8ca3-00805f48a192 \n MSAFD Tcpip [TCP/IPv6] : 2 : 23 : 1 : 6 : 0x20066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : f9eab0c0-26d4-11d0-bbbf-00aa006c34e4 \n MSAFD Tcpip [UDP/IPv6] : 2 : 23 : 2 : 17 : 0x20609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : f9eab0c0-26d4-11d0-bbbf-00aa006c34e4 \n MSAFD Tcpip [RAW/IPv6] : 2 : 23 : 3 : 0 : 0x20609 : 0xc : %SystemRoot%\\system32\\mswsock.dll :  : f9eab0c0-26d4-11d0-bbbf-00aa006c34e4 \n Proveedor de servicios RSVP TCPv6 : 2 : 23 : 1 : 6 : 0x22066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n Proveedor de servicios RSVP TCP : 2 : 2 : 1 : 6 : 0x22066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n Proveedor de servicios RSVP UDPv6 : 2 : 23 : 2 : 17 : 0x22609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n Proveedor de servicios RSVP UDP : 2 : 2 : 2 : 17 : 0x22609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n Hyper-V RAW : 2 : 34 : 1 : 1 : 0x20026 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 1234191b-4bf7-4ca7-86e0-dfd7c32b5445 \n MSAFD Irda [IrDA] : 2 : 26 : 1 : 1 : 0x20006 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 3972523d-2af1-11d1-b655-00805f3642cc \n MSAFD RfComm [Bluetooth] : 2 : 32 : 1 : 3 : 0x20026 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9fc48064-7298-43e4-b7bd-181f2089792a
